# COS配置
VUE_APP_COS_BUCKET=xxxx
VUE_APP_COS_REGION=xxxxx

# 文件上传配置
VUE_APP_MAX_FILE_SIZE=100 # 单位MB

# 腾讯云点播配置
VUE_APP_VOD_APP_ID=xxxxxx
VUE_APP_VOD_LICENSE_URL=https://license.vod2.myqcloud.com/license/v2/xxxxxx/v_cube.license

# 后端 api 地址
VUE_APP_API_BASE_URL=http://localhost:8121

# Wsocket 服务连接地址
VUE_APP_WS_URL=ws://localhost:8090

#备案号
VUE_APP_ICP_NUMBER=粤ICP备19017888号-1

